@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    bottom
    : 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
.container{
    margin: 0 auto;
    width: 1200px;
}

header{
    background-image: url(../img/bird_bg.jpg);
    block-size: cover;
}
header a{
    color: white;
}

header .bashka{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 25px 0px;
}

header .bashka .logo a{
    font-size: 24px;
    font-weight: 600;
}

header .bashka .navigation {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

header .bashka .navigation a:hover{
    transition: .2s;
    color: #fce38a;
}

header .bashka .navigation a:after{
    display: block;
    content: "";
    width: 0%;
    height: 2px;
    margin-top: 5px;
    background-color: #fce38a;
    transition: .4s;
}

header .bashka .navigation a:hover:after{
    width: 100%;
    transition: .2s;
}

header .bashka .navigation a{
    font-size: 14px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-direction: column;
}

header .zagolovki{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

header .zagolovki h2{
    font-family: "Kaushan Script",cursive;
    font-size: 60px;
    font-weight: 400;
    margin:80px 0  ;
}

header .zagolovki h1{
    font-family: "Motserrat",sans-serif;
    font-size: 120px;
    font-weight: 400px;
    letter-spacing: -1px;
    text-transform: uppercase;
    text-align: center;
    line-height: 120px; 
    margin-bottom: 40px; 
}

header .zagolovki .line{
    width: 7%;
    height: 2px;
    background-color: white;
    margin-bottom: 50px;
}

header .zagolovki a{
    border: 2px solid white;
    padding: 10px 40px;
    margin-bottom: 150px;
    transition: .2s;
    text-transform: uppercase;
    font-weight: 600;
}

header .zagolovki a:hover{
    border: 2px solid #f38181;
    color: #f38181;
    transition: .4s;
}
    
header .progress-bars{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 ;
}

header .progress-item{
    width: 24%;
}

header .progress-item .line{
    width: 100%;
    height: 3px;
    display: block;
    background-color: white;
    margin-bottom: 10px;
}

header .progress-item .line::before{
    display: block;
    content: "";
    width: 20%;
    height: 100%;
    background-color: #f38181;
    transition: .2s;
    
}

header .progress-item:hover .line::before{
    transition: .4s;
    width: 80%;   
}

header .progress-item .text{
    display: flex;
    align-items: baseline;
    color: white;
    text-transform: uppercase;
}

header .progress-item .text h3{
    font-weight: 600;
    font-size: 24px;
    transition: .4s;
}
header .progress-item:hover .text h3{
    color: #f38181;
    transition: .2s;
}
header .progress-item .text p{
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
}
main .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#333;
}

main .title h3{
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
    margin-bottom: 35px;
}

main .title h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 50px;
}

main .title .line{
    width: 10%;
    height: 3px;
    background-color: #f38181;
    margin-bottom: 30px;
}
main .title p{
    color: #999;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
}

main .title{
    margin: 100px auto 60px auto;
}

.section-story{
    padding: 80px 0;
}

main .statistics{
    margin: 100px auto 60px auto;
}
.statistics{
    background-color: #95e1d3;
}

.stat{
    display: flex;
    justify-content: center;
    flex-grow: 1;   
}

.stat_item{
    flex: 1 1 0;
    border-left: 1px solid #b5eae0;
    text-align: center;
    color: #fff;
    padding: 70px 25px;
    
}

.stat_item:last-child{
    border-right: 1px solid #b5eae0
}

.stat_count{
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 10px;
}

.stat_text{
    font-size: 14px;
    text-transform: uppercase;
}

.section-story .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.section-story .cell{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.section-story .cell .icon{
    height: 100%;
    font-size: 28px;
    color: #95e1d3;
    width: 15%;
    display: flex;
    justify-content: center;
}

.section-story .cell h3{
    width: 85%;
    font-size: 14px;
    font-family: 'Monsterrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}

.section-story .cell p{
    width: 85%;
    font-size: 15px;
    font-weight: 400;
    color: #999;
    margin-top: 20px;
}

.section-story .divider{
    width: 100%;
    height: 2px;
    background-color: #ccc;
    margin: 40px 2% 60px 2%;
    
}

.section-services{
    padding: 40px 0;
}

.section-services .container{
    display: flex;
    justify-content: space-between;
}

.section-services .container .card{
    width: 31%;
    height: 250px;
    background-color: #95e1d3;
    color: white;
}

.section-services .container .card .img{
    height: 100%;
    background-size: cover;
    transition: .5s
}
.section-services .container .card:nth-child(1) .img{
    background-image: url(../img/about_us-pic1.jpg);
}
.section-services .container .card:nth-child(2) .img{
    background-image: url(../img/about_us-pic2.jpg);
}
.section-services .container .card:nth-child(3) .img {
    background-image: url(../img/about_us-pic3.jpg);
}

.section-services .container .card .img .gradient {
    height: 100%;
    width: 100%;
    background: linear-gradient(#f38181ba, #fce38aba);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;

    opacity: 0;
    transition: .5s;
}

.section-services .container .card i {
    font-size: 20px;
    margin-bottom: 10px;
}

.section-services .container .card:hover .img {
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}
.section-services .container .card:hover .gradient {
    opacity: 1;
    transform: .4s;
}

.section-devices{
    padding-top: 2px;
    background: url(../img/feature_bg.jpg);
    background-size: cover;
}
.section-devices .container {
    position: relative;
}

.section-devices .img-small {
    position: absolute;
    bottom: -100px;
    right: 150px;
    width: 300px;
    transition: .3s;
}
.section-devices .img-big {
    width: 530px;
    margin-bottom: -200px;
}
.section-devices:hover .img-small{
    right: 50px;
    transform: rotate(5deg);
    transition: .5s;
}
.section-devices .hider{
    overflow: hidden;
}
.section-we-do .photo, .section-we-do .accordion{
    width: 49%;
    height: 500px;
    object-fit: cover;
}

.section-we-do .container{
    display: flex;
    justify-content: space-between;
}
.section-we-do .accordion-item{
    display: block;
    margin-bottom: 20px;
}
.section-we-do .accordion-header{
    display: flex;
    border: #ccc 2px solid;
    padding: 20px;
    align-items: center;
    color: #333;
}
.section-we-do .accordion-main{
    border: #ccc 2px solid;
    border-top: none;
    padding: 0 20px 0 20px;
    height: 0;
    overflow: hidden;
    transition: 0.5s linear;
    color: #999;
    font-style: italic;
    line-height: 2;
}
.section-we-do .accordion-header i{
    color: #95e1d3;
    font-size: 30px;
    margin-right: 20px;
}
#accordion_choice_1:checked ~ .container #label-acc1 .accordion-main{
    height: 220px;
    padding: 20px;
    transition: 0.5s linear;
}
#accordion_choice_2:checked ~ .container #label-acc2 .accordion-main{
    height: 220px;
    padding: 20px;
    transition: 0.5s linear;
}#accordion_choice_3:checked ~ .container #label-acc3 .accordion-main{
    height: 220px;
    padding: 20px;
    transition: 0.5s linear;
}
.section-we-do input{
    display: none;


}
.section-carousel{
    background-color: #f1f1f1;
    margin-top: 30px;
}
.section-carousel .hider{
    overflow: hidden;
}
.section-carousel .slider-line{
    width: 300%;
    display: flex;
}
@keyframes slider {
    0%,20%{
        transform: translate(0);
    }
    30%,70%{
        transform: translate(-100%);
    }
    80%,100%{
        transform: translate(-200%);
    }
}
.section-carousel .slide{
    width: calc(100%/3);
    height: 250px;
    animation: slider 12s ease-in-out alternate infinite;
    display: flex;
    align-items: center;
}
.section-carousel .slide i{
    padding: 70px;
    font-size: 50px;
    border: #95e1d3 3px solid;
    margin-right: 20px;
    color: #95e1d3;
}
.section-carousel .slide .comment{
    font-style: italic;
    font-size: 24px;
    color: #999;
    width: 80%;
}
.section-carousel .slide .comment .sign{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.section-carousel .slide .comment .sign p{
    color: #333;
    font-family: Kaushan Script, cursive;
}
.section-carousel .slide .comment .sign .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin-right: 20px;
}
.section-grid{
    display: grid;
    grid-template: 40vh 40vh / 1fr 1fr 1fr 1fr;
}
.section-grid .gradient{
    opacity: 0;
    background: linear-gradient(#f38181ba,#fce38aba);
    color: #f1f1f1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.section-grid .gradient:hover{
    opacity: 1;
    transform: .5s;
}
.section-grid .img:nth-child(1){
    background: url(../img/work-pic1.jpg);
    background-size: cover;
    background-position-y: bottom;
}
.section-grid .img:nth-child(2){
    background: url(../img/work-pic2.jpg);
    background-size: cover;
    background-position-y: bottom;
}
.section-grid .img:nth-child(3){
    background: url(../img/work-pic3.jpg);
    background-size: cover;
    background-position-y: bottom;
}
.section-grid .img:nth-child(4){
    background: url(../img/work-pic4.jpg);
    background-size: cover;
    background-position-y: bottom;
}
.section-grid .img:nth-child(5){
    background: url(../img/work-pic5.jpg);
    background-size: cover;
    background-position-y: bottom;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;

}
.section-grid .img:nth-child(6){
    background: url(../img/work-pic6.jpg);
    background-size: cover;
    background-position-y: bottom;
}
.section-grid .img:nth-child(7){
    background: url(../img/work-pic7.jpg);
    background-size: cover;
    background-position-y: bottom;
}
.section-logo{
    background-color: #f1f1f1;
    padding: 50px 0;
    margin: 20px 0;
}
.section-logo .container{
    display: flex;
    justify-content: space-between;
}
.section-logo .container .log{
    width: 12%;
}

.section-clients {
    background-image: linear-gradient(#f1f1f188, #f1f1f1c7), url(../img/client-bg.jpg);
    background-size: cover;
    margin: 30px 0;
}

.section-clients .container{
    display: flex;
    flex-wrap: wrap;
}
.section-clients .container .card{
    width: 600px;
    height: 270px;
    display: flex;

}
.container .card .line{
    background-color: #f38181;
    height: 3px;
    width: 60px;
    margin: 15px 0;
}

.container .card p{
    color: #999;
    margin: 15px 0;
}
.container .card h2{
    color: #333;
    font-family: "Roboto",sans-serif;
    font-weight: 300;
    font-size: medium;
    margin: 0 0 15px 0;
}

.section-clients .container .card h3{
    color: #333;
    font-family: "Roboto",sans-serif;
    font-style: italic;
    font-weight: 300;
    margin: 15px 0;
    
}
.section-clients .container .card .img img{
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.section-clients .container .card .img,.comment{
    margin: 20px 30px;
}
.section-blog .container .photo1{
    background-image: url(../img/stories1.jpg);
    width: 380px;
    height: 240px;
    display: flex;
    align-items: end;
}
.section-blog .container .photo2{
    background-image: url(../img/stories2.jpg);
    width: 380px;
    height: 240px; 
    display: flex;
    align-items: end;
}
.section-blog .container .photo3{
    background-image: url(../img/stories3.jpg);
    width: 380px;
    height: 240px;
    display: flex;
    align-items: end;  
}
.section-blog .container{
    display: flex;
    flex-direction: row;

}
.section-blog .container .carts{
    background-color: #95e1d3;
    color: #f1f1f1;
    width: 50px;
    height: 60px;
    margin-left: -10px;
    padding-top: 7px;
    margin-bottom: 10px;
    
}
.section-blog .container .fail .carts .data{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
}
.section-blog .container .fail .carts .mounth{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
}
.section-blog .container .fail .text h4{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #999;
    margin: 20px 0;
}
.section-blog .container .fail .text p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #999;
    margin: 20px 0;

}
.section-blog .container .fail .line{
    width: 96%;
    height: 2px;
    background-color: #999;
    margin: 10px 0;
}
.section-blog .container .icon{
    display: flex;
}
.section-blog .container .icon i{
    color: #95e1d3;
    margin: 3px;
}
.section-blog .container .icon p{
    color: #999;
    font-family: "Roboto",sans-serif;
    margin: 3px;
}
.section-map{
    background-image: linear-gradient(#f1f1f188, #f1f1f1c7), url(../img/ваы.PNG);
    background-size: cover;
    height: 150px;
    margin: 30px 0;
}
.section-map .container .line{
    background-color: #f38181;
    height: 3px;
    width: 60px;
    margin: 15px 0;
}
.section-map .container h2{
    color: #f38181;
}
.section-map .container i{
    color: #f38181;
    margin: 10px 0;
}
.section-map .container{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-slog{
    height: 500px;
    background-color: #f8f8f8;
}


.section-slog .container .nuj{
    width: 1200px;
    display: flex;
}

.section-slog .container .nuj .xol{
    margin: 90px 40px 0 0;
}

.section-slog .container .nuj .xol:nth-child(1){
    width: 500px;
}

.section-slog .container .nuj .xol:nth-child(2){
    width: 350px;
}


.section-slog .container .nuj .xol:nth-child(3){
    width: 350px;
}


.section-slog .container .nuj .xol .blog h4{
    color: #999;
    font-style: normal;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.section-slog .container .nuj .xol .vid{
    display: flex;
    margin: 40px 0;
}

.section-slog .container .nuj .xol .vid .txt{
    margin-left: 20px;
}

.section-slog .container .nuj .xol .vid .txt h4{
    font-family: 'Montserrat', sans-serif;
    color: #999;
    font-weight: 400;
}

.section-slog .container .nuj .xol .vid .txt h5{
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-weight: 400;
    font-style: italic;
    margin: 5px 0;
}

.section-slog .container .nuj .xol .zag h2{
    color: #ccc;
    font-size: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.section-slog .container .nuj .xol .lor h5{
    margin: 40px 0;
    font-size: 16px;
    font-weight: 400;
    color: #999;
    line-height: 26px;
    font-family: 'Roboto', sans-serif;

}

.section-slog .container .nuj .xol .follow{
    display: flex;
    align-items: baseline;
}

.section-slog .container .nuj .xol .follow h4{
    margin-right: 3px;
    font-family: 'Montserrat', sans-serif;
    font-size: 19px;
    font-weight: 600;
    color: #333;
}

.section-slog .container .nuj .xol .follow h5{
    color: #999;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.section-slog .container .nuj .xol .fa{
    display: flex;
    align-items: baseline;
    margin: 20px 0;
}

.section-slog .container .nuj .xol .fa h4{
    margin-right: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
    color: #999;
}

.section-slog .container .nuj .xol i{
    color: #95e1d3;
}


.section-slog .container .nuj .xol i:nth-last-child(7){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(6){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(5){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(4){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(3){
    margin-left: 39px 0;
}

.section-slog .container .nuj .xol i:nth-last-child(2){
    margin-left: 39px;
}

.section-slog .container .nuj .xol i:nth-last-child(1){
    margin-left: 39px;
}

.section-slog .container .nuj .xol .inp{
    margin: 50px 0;
}

.section-slog .container .nuj .xol .inp input{
    width: 250px;
    height: 40px;
    border: 1px solid #e7e7e7;
    padding-left: 14px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.9375em;
    font-style: italic;
    line-height: 24px;
}

.section-slog .container .nuj .xol .inp button{
    width: 175px;
    height: 40px;
    font-weight: 700;
    background-color: #95e1d3;
    color: white;
    border: 1px solid #95e1d3;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.section-slog .container .nuj .xol .grid{
    display: flex;
    flex-wrap: wrap;
}

.section-slog .container .nuj .xol .inst{
    margin: 0 0 41px 0;
}

.section-slog .container .nuj .xol .inst h4{
    color: #999;
    font-style: normal;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.section-slog .container .nuj .xol .grid .img{
    margin: 0 2px;
}


.section-slog .container .nuj .xol .view{
    margin: 20px 0;
}

.section-slog .container .nuj .xol .view h5{
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-weight: 400;
    font-style: italic;
}

@keyframes slider {
    0%,50%{
        transform: translate(0);
    }
    60%,100%{
        transform: translate(-100%);
    }
}
.section-carousel .slide1{
    width: calc(100%/3);
    height: 250px;
    animation: slider 6s ease-in-out alternate infinite;
    display: flex;
    align-items: center;
}
.section-carousel .slide1 img{
    font-size: 350px;
    border-radius: 50%;
    margin-right: 20px;
    height: 170px;
    width: 170px;
}
.section-carousel .slide1 .comment{
    font-style: italic;
    font-size: 24px;
    color: #999;
    width: 80%;
}
.section-carousel .slide1 .comment .sign{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.section-carousel .slide1 .comment .sign p{
    color: #333;
    font-family: Kaushan Script, cursive;
}
.section-carousel .slide1 .comment .sign .line{
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin-right: 20px;
}

section-men{
    display: flex;
    height: 650px;
}

.section-men .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    
}

.section-men .container .block{
    margin: 50px 0;
}

.section-men .container .block .spez{
    background-color: #95e1d3;
}

.section-men .container .block .photos{
    width: 380px;
    height: 470px;
    background-image: url(../img/our_team1.jpg);
    background-size: cover;
    background-position: -105px 0;
}

.section-men .container .block .photos1{
    width: 380px;
    height: 470px;
    background-image: url(../img/our_team2.jpg);
    background-size: cover;
    background-position: -90px 0;
    background-color: #95e1d3;
}

.section-men .container .block .photos2{
    width: 380px;
    height: 470px;
    background-image: url(../img/our_team3.jpg);
    background-size: cover;
    background-position: -170px 0;
    background-color: #95e1d3;
}

.section-men .container .block .photos .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181, #fce38a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s;
}

.section-men .container .block .photos1 .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181, #fce38a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s;
}

.section-men .container .block .photos2 .gradient{
    width: 100%;
    height: 100%;
    background: linear-gradient(#f38181, #fce38a);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: .5s;
}



.section-men .container .block .photos .gradient .fa{
    background-color: #fce38a;
    color: #f38181;
    width: 210px;
    height: 50px;
}

.section-men .container .block .photos .gradient .fa i{
    font-size: 30px;
    margin: 10px;
}


.section-men .container .block .photos1 .gradient .fa{
    background-color: #fce38a;
    color: #f38181;
    width: 210px;
    height: 50px;
}

.section-men .container .block .photos1 .gradient .fa i{
    font-size: 30px;
    margin: 10px;
}

.section-men .container .block .photos2 .gradient .fa{
    background-color: #fce38a;
    color: #f38181;
    width: 210px;
    height: 50px;
}

.section-men .container .block .photos2 .gradient .fa i{
    font-size: 30px;
    margin: 10px;
}

.section-men .container .block:hover .photos{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-men .container .block .photos:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-men .container .block:hover .photos1{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}

.section-men .container .block:hover .photos2{
    opacity: 1;
    transform: translate(-10px, -10px);
    transition: .4s;
}


.section-men .container .block .photos1:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-men .container .block .photos2:hover .gradient{
    opacity: 1;
    transition: .4s;
}

.section-men .container .block .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.section-men .container .block .text h3{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
}

.section-men .container .block .text p{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #747474;
    font-weight: 300;

}
@media (max-width: 1220px) {
    .container{
        width: 1024px;
    }
    header .bashka .navigation{
        width: auto;
    }
    header .bashka .navigation a{
        margin-left: 20px;
    }
    .section-grid{
        grid-template: 30vh 30vh / 1fr 1fr 1fr 1fr ;
    }
}
@media (max-width: 1140px) {
    .container{
        width: 720px;
    }
    .section-grid{
        grid-template: 18vh 18vh / 1fr 1fr 1fr 1fr ;
    }
    .section-devices .img-small{
        right: 0;
    }
}
@media (max-width: 740px) {
    .container{
        width: 480px;
    }
    header .bashka{
        flex-direction: column;
        align-items: center;
    }
    header .bashka .navigation{
        flex-direction: column;
    }
    header .bashka .navigation a{
        margin-left: 0;
        margin-top: 10px;
    }
    header .zagolovki h2{
        margin: 40px 0;
        font-size: 40px;
    }
    header .zagolovki h1{
        margin-bottom: 20px;
        font-size: 80px;
    }
    header .zagolovki a{
        margin-bottom: 60px;
    }
    header .progress-item .text p{
        font-size: 12px;
    }
    header .progress-item .text h3{
        font-size: 16px;
    }
    main .title{
        padding: 0;
        margin: 60px auto 30px auto;
    }
    main .title h2{
        font-size: 20px;
        margin-bottom: 20px;
    } 
    main .title h2{
        font-size: 16px;
        margin-bottom: 20px;
    }
    main .title .line{
        margin-bottom: 20px;
    } 
    main .title p{
        font-size: 12px;
        line-height: 14px;
    }
    .section-services .container{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .section-services .container .card{
        width: 48%;
        margin-bottom: 10px;
    }
    .section-devices .img-big{
        width: 90%;
    }
    .section-devices .hider{
        display: flex;
        justify-content: center;
    }
    .section-devices .img-small{
        width: 30%;
        bottom: -50px;
    }
    .statistics .stat_item{
        font-size: 10px;
        align-items: center;
    }
    .statistics .stat_item .stat_count{
        height: 100px;
    }
    .statistics .stat{
        width: 98%;
    }
    .section-story .divider{
        display: none;
    }
    .section-story .cell{
        flex-wrap: nowrap;
        align-items: center;
        margin-bottom: 40px;
        width: 45%;
        text-align: center;
    }
    .section-story .cell .fa{
        margin-bottom: 15px;
        font-size: 40px;
    }
    .section-grid .gradient h2{
        font-size: 14px;
        text-align: center;
    }
    .section-grid .gradient p{
        font-size: 12px;
        text-align: center;
    }
    .section-we-do .container{
        flex-direction: column;
    }
    .section-we-do .photo, .section-we-do .accordion{
        width: 100%;
    }
    .section-we-do .photo{
        margin-bottom: 20px;
    }
    .section-we-do .accordion-header{
        padding: 10px; 
        font-size: 14px;
    }
    .section-we-do .accordion {
        height: 300px;
    }
    #accordion_choice_1:checked ~ .container #label-acc1 .accordion-main{
        height: 105px;
        padding: 10px;
    }
    #accordion_choice_2:checked ~ .container #label-acc2 .accordion-main{
        height: 105px;
        padding: 10px;
    }#accordion_choice_3:checked ~ .container #label-acc3 .accordion-main{
        height: 105px;
        padding: 10px;
    }
    .section-men .container{
        flex-direction: column;
        align-items: center;
    }
    .section-men .container .spez{
        width: 380px;
    }
    .section-blog .container{
        flex-direction: column;
    }
    .section-slog .container{
        flex-direction: column;
    }
    .section-carousel .slide{
        height: 200px;
    }
    .section-carousel .slide .comment{
        font-size: 16px;
     
    }
    .section-carousel .slide i{
        padding: 30px;
        font-size: 20px;
    }
    .section-carousel .slide1{
        height: 200px;
    }
    .section-carousel .slide1 img {
        width: 120px;
        height: 120px;
    }
    .section-carousel .slide1 .comment{
        font-size: 16px;
    }
    .section-clients .container .card{
        height: 220px;
    }
    .section-men .container .block {
        margin: 20px 0 0 0;
    }
    .section-slog .container .nuj{
        flex-direction: column;
    }
    .section-slog .container .nuj .xol .lor h5{
        font-size: 14px;
    }
    .section-slog .container .nuj .xol {
        margin: 30px 20px 0 0
    }
    .statistics .stat{
        flex-wrap: wrap;
    }
    .statistics .stat_item{
        height: 230px;
    }
    .statistics .stat_count{
        font-size: 60px;
    }
    .statistics{
        width: 480px;
    }
}

@media (max-width:480px) {
    .container{
        width: 98%;
    }
    header .zagolovki h2{
        margin: 40px 0;
        font-size: 28px;
    }

    header .zagolovki h1{
        font-size: 40px;
        margin-bottom: 40px;
        line-height: 45px;
    }

    header .progress-item .text p{
        font-size: 8px;       
    }
    .section-clients .container .card p{
        font-size: 14px;
    }
    .section-slog .container .nuj .xol .lor h5{
        font-size: 12px;
    }
    .section-slog .container .nuj .xol .fa{
        font-size: 13px;
    }
    .section-slog .container .nuj .xol .inp button{
        width: 156px;
    }
    .section-carousel .slide1 .comment p{
        font-size: 13px;
    }
    .statistics{
        width: 350px;
    }
}


